{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/usr/share/ublue-os/bazzite/logo.txt",
        "color": {
            "1": "31",
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "light_blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "key": " ",
            "color": {
                "user": "light_blue",
                "at": "white",
                "host": "magenta"
            }
        },
        "break",
        {
            "type": "command",
            "key": " ",
            "text": "date '+%A %d, %B %Y'"
        },
        {
            "type": "command",
            "key": " ",
            "text": "jq -r .summary_title /tmp/orthocal.json 2>/dev/null"
        },
        {
            "type": "command",
            "key": " 󰈺",
            "text": "jq -r '.fast_level_desc + \" (\" + .fast_exception_desc + \")\"' /tmp/orthocal.json 2>/dev/null"
        },
        {
            "type": "command",
            "key": " ",
            "text": "jq -r '.saints[0:3] | join(\", \")' /tmp/orthocal.json 2>/dev/null"
        },
        {
            "type": "command",
            "key": " ",
            "text": "jq -r '.readings | map(.display) | join(\", \")' /tmp/orthocal.json 2>/dev/null"
        },
        "break",
        {
            "type": "os",
            "key": " 󱋩",
            "format": "{variant-id}"
        },
        {
            "type": "os",
            "key": " 󰣛",
            "format": "{pretty-name}"
        },
        {
            "type": "kernel",
            "key": " ",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "key": " 󰅐"
        },
        "break",
        {
            "type": "host",
            "key": " 󰾰"
        },
        {
            "type": "cpu",
            "key": " 󰻠"
        },
        {
            "type": "gpu",
            "key": " 󰍛"
        },
        {
            "type": "memory",
            "key": " "
        },
        {
            "type": "disk",
            "key": " ",
            "hideFS": "overlay"
        },
        {
            "type": "display",
            "key": " 󰍹"
        },
        {
            "type": "battery",
            "key": " "
        },
        {
            "type": "gamepad",
            "key": " 󰖺"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
